
/* Slick Carousel Styling */
.slick-slide {
    margin: 10px;
}

    .slick-slide img {
        width: 100%;
        border: 2px solid #fff;
    }

.wrapper .slick-dots li button:before {
    font-size: 20px;
    color: white;
}

/* Card Image Styling */
.card-img-top {
    height: 300px;
    object-fit: cover;
}

/* Card Footer Styling */
.card-footer {
    background-color: transparent;
    border-bottom: none;
    border: none;
}

/* Grey Box Styling */
.grey-box {
    background-color: #f0f0f0;
    padding: 20px;
}

/* Card Header Styling */
.card-header {
    background-color: transparent;
    border-bottom: none;
}

/* Card Styling */
.card {
    border: none;
}

/* Slick Carousel Dots Styling */
.slick-dots {
    z-index: 1;
    width: 100px;
    height: 40px;
    position: absolute;
    top: 80%;
    right: 60px;
    display: flex;
    justify-content: center;
}

    .slick-dots li {
        margin: 0 1px;
    }

        .slick-dots li button {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            border: 3px solid green;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .slick-dots li.slick-active button {
            background-color: green;
            border-color: white;
        }

/* Slick Carousel Arrow Styling */
.slick-arrow {
    z-index: 1;
    width: 80px;
    height: 40px;
}

    .slick-arrow:before {
        font-size: 30px;
    }

.slick-next {
    right: 0;
}

.slick-prev {
    left: 0;
}
